int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable blank_select 0x7f020000
int drawable btn_photo_size 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int id btn_iev_ok 0x7f080003
int id btn_minus_ninety_degree 0x7f080001
int id btn_plus_ninety_degree 0x7f080002
int id iv_edited_image 0x7f080004
int id view_container 0x7f080000
int layout activity_image_editor 0x7f030000
int layout activity_image_view 0x7f030001
int raw test 0x7f040000
int raw test2 0x7f040001
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string title_activity_image_view 0x7f060004
int string title_activity_main 0x7f060003
int style AppTheme 0x7f070000
